<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Image + Badge -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <ImageView
                android:id="@+id/imgListing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/branding_logo"/>

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AVAILABLE"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold"
                android:background="@color/available_green"
                android:padding="4dp"
                android:layout_margin="6dp"/>
        </FrameLayout>

        <!-- Info -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Listing Title"
                android:textStyle="bold"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gaborone"
                android:textSize="12sp"
                android:textColor="@color/deep_royal_text"
                android:paddingTop="2dp"/>

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BWP 4000 /mo"
                android:textColor="@color/cobalt_blue"
                android:textStyle="bold"
                android:textSize="14sp"
                android:paddingTop="6dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>